----------------SUMMARY----------------
lmbda:0.1
batch_size:128
margin:0.8
optimizer:adam
sampling:uniform
neg_rate:1
epochs:100
learning_rate:0.01
hidden_size:50
ent_hidden_size:50
rel_hidden_size:50
hidden_size_1:10
l1_flag:True
alpha:0.1
filter_sizes:[1,2,3]
num_filters:50
feature_map_dropout:0.2
input_dropout:0.3
hidden_dropout:0.3
hidden_dropout1:0.4
hidden_dropout2:0.5
label_smoothing:0.1
cmax:0.05
cmin:5.0
feature_permutation:1
reshape_height:20
reshape_width:10
kernel_size:9
in_channels:9
way:parallel
first_atrous:1
second_atrous:2
third_atrous:2
acre_bias:True
model_name:transe
debug:False
exp:False
dataset_name:hello
dataset_path:./hello
load_from_data:None
save_model:True
test_num:1000
test_step:10
tmp:../intermediate
result:../results
figures:../figures
plot_embedding:False
plot_entity_only:False
device:cuda
num_process_gen:2
hp_abs_file:None
ss_abs_file:None
max_number_trials:100
hits:[1,3,5,10]
disp_result:False
patience:3
disp_triple_num:20
plot_training_result:True
plot_testing_result:True
tot_triple:3659
tot_valid_triples:365
tot_test_triples:365
tot_train_triples:2929
tot_relation:384
tot_entity:1478
path_tmp:E:\Codes\NLP\StartNew\hello\intermediate
path_result:E:\Codes\NLP\StartNew\hello\results
path_figures:E:\Codes\NLP\StartNew\hello\figures
path_embeddings:E:\Codes\NLP\StartNew\hello\embeddings
-----------------------------------------

----------Metadata Info for Dataset:hello----------------Total Training Triples   :2929
Total Testing Triples    :365
Total validation Triples :365
Total Entities           :1478
Total Relations          :384
---------------------------------------------